#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding:0 4rem 0 4rem;
  font-size: 16px;
  font-family: Arial;
}
header{
  text-align: center;
  border-bottom: 2px solid black;
}
.About-me{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
.More-info{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* border-bottom: 2px solid black; */

}
.edu-div{
  border-right: 2px solid black;
  height: 750px;
  width: 650px;
}
.edu-info,
.exp-info{
  border-bottom: 2px solid black;
}
.edu-details{
  margin-right: 40px;
}
.edu-show{
  margin-top: 20px;
}
.exp-div{
  width: 100rem;
}
.exp-info h2,
.exp-details{
  margin-left: 40px;
}
.about-me-div{
  width: 450px;
}
.gen-info{
  width: 300px;
}

.experience-div{
  width: 680px;
}
.conpy-header{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  margin-top: 20px;
}
.role{
  margin-top: 10px;
}
.locn-date-div{
  text-align: right;
}
.rel-work{
  width: 450px;
  font-size: 16px;
  font-family: Arial;
  /* color: #888; */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
